<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en><![endif]-->
<!--[if IE 9 ]><html class="no-js lt-ie10" lang=en><![endif]-->
<!--[if gt IE 9]><!-->
<html class=no-js lang=en>
  <!--<![endif]-->

  <head>
    <meta charset=utf-8>
    <link rel=dns-prefetch href="//ajax.googleapis.com" />
    <link href='/css/styles.css' rel=stylesheet type='text/css'>
    <link rel="publisher" href="https://plus.google.com/116309387980676888907" />
    <link rel="canonical" href="https://www.marketkarma.com/privacy/" />
    <title>Privacy Policy | MarketKarma | Miami Beach, Florida</title>
    <!--[if lt IE 9]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
    <!-- Meta (Start) -->
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=msapplication-TileColor content="#cde0de">
    <meta name=msapplication-TileImage content="/img/tileicon.png">
    <meta name="description" content="At MarketKarma, we collect and manage user data according to the following Privacy Policy, with the goal of incorporating our company values: transparency, accessibility, sanity, usability. This document is part of MarketKarma's Terms of Service, and by using the website, you agree to the terms of this Privacy Policy and the Terms of Service." />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MarketKarma">
    <meta name="twitter:title" content="Privacy Policy | MarketKarma | Miami Beach, Florida">
    <meta name="twitter:description" content="At MarketKarma, we collect and manage user data according to the following Privacy Policy, with the goal of incorporating our company values: transparency, accessibility, sanity, usability. This document is part of MarketKarma's Terms of Service, and by using the website, you agree to the terms of this Privacy Policy and the Terms of Service.">
    <meta name="twitter:creator" content="@MarketKarma">
    <meta name="twitter:image:src"
      content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <!-- Open Graph General (Facebook & Pinterest) -->
    <meta property="og:url" content="https://www.marketkarma.com/" />
    <meta property="og:title" content="Privacy Policy | MarketKarma | Miami Beach, Florida" />
    <meta property="og:description" content="At MarketKarma, we collect and manage user data according to the following Privacy Policy, with the goal of incorporating our company values: transparency, accessibility, sanity, usability. This document is part of MarketKarma's Terms of Service, and by using the website, you agree to the terms of this Privacy Policy and the Terms of Service.">
    <meta property="og:site_name" content="MarketKarma">
    <meta property="og:image" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <meta property="og:image:secure_url" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg" />
    <meta property="fb:admins" content="1584637909">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="apple-touch-icon" href="/img/touchicon.png">
    <link rel="icon" href="/img/favicons/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JE5J0WN751"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JE5J0WN751');
    </script>

    <!-- JSON-LD Markup -->
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MarketKarma",
        "legalName": "MarketKarma LLC",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "description": "MarketKarma is a digital marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands. Got a digital problem?  We'd love to solve it.",
        "duns": "081163154",
        "url": "https://www.marketkarma.com/",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ],
        "email": "hello@marketkarma.com",
        "slogan": "Traffic is great but revenue is better.",
        "taxID": "364894851",
        "latitude": "25.77304969909609",
        "longitude": "-80.14027516336918",
        "hasMap": "https://g.page/MarketKarma",
        "priceRange": "$$$$",
        "employees": [{
          "@type": "Person",
          "name": "Crystalei Daniels",
          "email": "crystalei@marketkarma.com",
          "gender": "female",
          "image": "https://www.marketkarma.com/img/bio/crystalei-daniels.png",
          "jobTitle": "Developer"
        }, {
          "@type": "Person",
          "name": "Michel Bio",
          "email": "michel@marketkarma.com",
          "gender": "male",
          "image": "https://www.marketkarma.com/img/bio/michel-bio.png",
          "jobTitle": "Creative Director"
        }],
        "foundingDate": "2011",
        "foundingLocation": "Dallas, Texas",
        "founder": {
          "@type": "Person",
          "name": "Joey Burzynski",
          "birthDate": "1981-08-20",
          "birthPlace": "Dallas, Texas",
          "email": "joey@marketkarma.com",
          "height": "70 inches",
          "gender": "male",
          "image": "https://www.marketkarma.com/shared/Joey-Burzynski-SEO-Expert-at-MarketKarma.png",
          "telephone": "+1 888-277-0225",
          "jobTitle": "Founder & CTO",
          "sameAs": [
            "https://www.linkedin.com/in/miamibeachseo/",
            "https://addons.mozilla.org/en-US/firefox/user/11367040/",
            "https://anaconda.org/joeyburzynski",
            "https://angel.co/u/joeyburzynski",
            "https://arc.dev/@marketkarma",
            "https://archive.org/details/@joey_burzynski",
            "https://betalist.com/@JoeyBurzynski",
            "https://clarity.fm/joeyburzynski",
            "https://codeforces.com/profile/JoeyBurzynski",
            "https://codepen.io/JoeyBurzynski",
            "https://coderwall.com/Joey%20Burzynski",
            "https://codesandbox.io/u/JoeyBurzynski",
            "https://cofounderslab.com/profile/joey-burzynski",
            "https://dev.to/joeyburzynski",
            "https://discuss.tensorflow.org/u/JoeyBurzynski",
            "https://dribbble.com/JoeyBurzynski",
            "https://edex.adobe.com/community/member/PyZqb7Yoz",
            "https://feedly.com/joeyburzynski",
            "https://g.dev/EcommerceSEOExpert",
            "https://gist.github.com/JoeyBurzynski",
            "https://github.com/JoeyBurzynski",
            "https://gitlab.com/JoeyBurzynski",
            "https://huggingface.co/JoeyBurzynski",
            "https://joeyburzynski.dev/",
            "https://medium.com/@joeyburzynski",
            "https://orcid.org/0000-0002-7448-8294",
            "https://resume.io/r/cznB3SfMJ",
            "https://stackoverflow.com/users/3767344/joeyburzynski",
            "https://standardresume.co/r/JoeyBurzynski",
            "https://twitter.com/JoeyBurzynski",
            "https://www.behance.net/joeyburzynski",
            "https://www.buymeacoffee.com/JoeyBurzynski",
            "https://www.codementor.io/@marketkarma",
            "https://www.freecodecamp.org/SEOExpert",
            "https://www.frontendmentor.io/profile/JoeyBurzynski",
            "https://www.googlecloudcommunity.com/gc/user/viewprofilepage/user-id/339240",
            "https://www.hackerrank.com/JoeyBurzynski",
            "https://www.kaggle.com/joeyburzynski",
            "https://www.npmjs.com/~joeyburzynski",
            "https://www.patreon.com/JoeyBurzynski",
            "https://www.producthunt.com/@joeyburzynski",
            "https://www.quora.com/profile/Joey-Burzynski",
            "https://www.reddit.com/user/JoeyBurzynski"
          ]
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1 888-277-0225",
          "contactType": "customer service",
          "contactOption": "TollFree",
          "areaServed": ["US", "CA", "GB"]
        }
      },
      {
        "@context": "http://www.schema.org",
        "@type": "LocalBusiness",
        "name": "MarketKarma",
        "@id": "https://www.marketkarma.com",
        "branchOf": "MarketKarma",
        "url": "https://www.marketkarma.com",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "image": "https://www.marketkarma.com/img/MarketKarma_StreetView.png",
        "description": "MarketKarma is a search marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "25.77304969909609",
          "longitude": "-80.14027516336918"
        },
        "hasMap": "https://g.page/MarketKarma",
        "openingHours": "Mo, Tu, We, Th, Fr 06:00-18:00",
        "telephone": "+1 888-277-0225",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ]
      }
    ]
    </script>
  </head>

  <body class="home page page-id-15 page-template-default page-home">
    <div class=mobileMenu>
      <h2>Menu</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- Site Navigation (Start) -->
    <nav role=navigation>
      <div class=navWrap>
        <h2 class=mobileClose></h2>
        <ul id="menu-main-nav" class="mainNav">
          <li id="menu-item-30"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first menu-item-30 current_page_item current-menu-item">
            <a href="/" title="MarketKarma: SEO & E-commerce Search Marketing Technology">Home</a></li>
          <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
              href="/about/" title="Meet the Team">About</a></li>
          <li id="menu-item-19"
            class="menu-item menu-item-type-post_type menu-item-object-page  page_item page-item-11 menu-item-19"><a
              href="/services/" title="Digital Marketing Services: SEO, PPC, Social, and Content Marketing">Services</a>
          </li>
          <li id="menu-item-21"
            class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-11 menu-item-21"><a
              href="/projects/" title="Recent Projects">Projects</a></li>
          <li id="menu-item-18"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-last menu-item-18"><a
              href="/contact/" title="Drop us a line">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Site Navigation (End) -->
    <div class=tabulaRasa>
      <header role=banner> <a href="/" title="Return to  home page" class=org><i class=logo></i><span
            class=visuallyhidden>MarketKarma</span></a> </header>
      <section class=headerImage>
        <div>
          <h1 class=largeText>Privacy Policy</h1>
        </div>
      </section>
      <section role=main>

        <section class=hola style="padding: 10px; margin: 20px;">
          <p>At MarketKarma, we collect and manage user data according to the following Privacy Policy, with the goal of
            incorporating our company values: transparency, accessibility, sanity, usability. This document is part of
            MarketKarma's Terms of Service, and by using <a title="MarketKarma.com"
              href="https://www.marketkarma.com">MarketKarma.com</a> (the &ldquo;Website&rdquo;), you agree to the terms of this
            Privacy Policy and the Terms of Service.</p>
          <p>Please read the Terms of Service in their entirety, and refer to those for definitions and contacts.</p>
          <h2><strong>Data Collected</strong></h2>
          <p>We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect
            information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser
            type, the browser language, and a timestamp for the request.</p>
          <p>We ask you to log in and provide certain personal information (such as your name and email address) in order to be
            able to save your profile and the documents and comments associated with it. In order to enable these or any other
            login based features, we use cookies to store session information for your convenience. You can block or delete
            cookies and still be able to use MarketKarma, although if you do you will then be asked for your username and password
            every time you log in to the Website. In order to take advantage of certain features of the Website, you may also
            choose to provide us with other personal information, such as your picture or personal website, but your decision to
            utilize these features and provide such data will always be voluntary.</p>
          <p>You are able to view, change and remove your data associated with your profile. Should you choose to delete your
            account, please contact us at&nbsp;<a title="hello@marketkarma.com" href="mailto:hello@marketkarma.com"
              target="_blank" rel="noopener">hello@marketkarma.com</a>&nbsp;and we will follow up with such request as soon as
            possible.</p>
          <p>Minors and children should not use MarketKarma.com. By using the Website, you represent that you have the legal
            capacity to enter into a binding agreement.</p>
          <h2><strong>Use of the Data</strong></h2>
          <p>We only use your personal information to provide you the MarketKarma services or to communicate with you about the
            services or the Website.</p>
          <p>With respect to any documents you may choose to upload to MarketKarma, we take the privacy and confidentiality of
            such documents seriously. We encrypt all documents, and permanently delete any redacted edits you make to documents.
            If you choose to make a document public, we recommend you redact any and all references to people and addresses, as we
            can't protect public data and we are not responsible for any violation of privacy law you may be liable for.</p>
          <p>We employ industry standard techniques to protect against unauthorized access of data about you that we store,
            including personal information.</p>
          <p>We do not share personal information you have provided to us without your consent, unless:</p>
          <ul>
            <li>doing so is appropriate to carry out your own request;</li>
            <li>we believe it's needed to enforce our Terms of Service, or that is legally required;</li>
            <li>we believe it's needed to detect, prevent or address fraud, security or technical issues;</li>
            <li>otherwise protect our property, legal rights, or that of others.</li>
          </ul>
          <p>MarketKarma is operated from the United States. If you are visiting the Website from outside the U.S., you agree to
            any processing of any personal information you provide us according to this policy.</p>
          <p>MarketKarma may contact you, by email or other means. For example, MarketKarma may send you promotional emails
            relating to MarketKarma or other third parties MarketKarma feels you would be interested in, or communicate with you
            about your use of the MarketKarma website. MarketKarma may also use technology to alert us via a confirmation email
            when you open an email from us. You can modify your email notification preferences by clicking the appropriate link
            included in the footer of email notifications. If you do not want to receive email from MarketKarma, please opt out of
            receiving emails at the bottom of any MarketKarma emails or by editing your profile preferences.</p>
          <h2><strong>Sharing of Data</strong></h2>
          <p>We don't share your personal information with third parties. Only aggregated, anonymized data is periodically
            transmitted to external services to help us improve the MarketKarma Website and service. We currently use Google
            Analytics (traffic analysis, SEO optimization). We listed below what data these third parties extract exactly. Feel
            free to check out their own Privacy Policies to find out more.</p>
          <ul>
            <li>Google Analytics: anonymous (ad serving domains, browser type, demographics, language settings, page views,
              time/date), pseudonymous (IP address)</li>
            <li>We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook. Your use of these
              third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these
              third party services, and you are responsible for reading and understanding those third party services&rsquo;
              privacy policies.</li>
          </ul>
          <p>We employ and contract with people and other entities that perform certain tasks on our behalf and who are under our
            control (our &ldquo;Agents&rdquo;). We may need to share personal information with our Agents in order to provide
            products or services to you. Unless we tell you differently, our Agents do not have any right to use Personal
            Information or other information we share with them beyond what is necessary to assist us. You hereby consent to our
            sharing of Personal Information with our Agents.</p>
          <p>We may choose to buy or sell assets. In these types of transactions, user information is typically one of the
            transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of
            business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third
            party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use
            your personal information as set forth in this policy.</p>
          <h2><strong>Changes to the Privacy Policy</strong></h2>
          <p>We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy
            Policy in effect at the time such information is used. If we make major changes in the way we collect or use
            information, we will notify you by posting an announcement on the Website or sending you an email. A user is bound by
            any changes to the Privacy Policy when he or she uses the Services after such changes have been first posted.</p>
          <p>Should you have any question or concern, please write to&nbsp;<a title="privacy@marketkarma.com"
              href="mailto:privacy@marketkarma.com" target="_blank" rel="noopener">privacy@marketkarma.com</a></p>

        </section>

      </section>
      <!-- Footer (Start) -->
      <footer role=contentinfo>
        <div class="noTouchWrapper adr">
          <!-- Address -->
          <div class=address>
            <a href="https://g.page/MarketKarma" target="_blank" title="Swing by and say 'ello">
              <i class=iconCompass></i>
              <span class=street-address>400 Alton Rd, TH-3A
                <span class=locality>Miami Beach</span>,
                <span class=region>FL</span>
                <span class=postal-code>33139</span>
              </span>
            </a>
          </div>
          <!-- Phone -->
          <div class="phone mobile_tel">
            <a href="tel:+18882770225" title="Click to call.  Operators at standing by.">
              <i class=iconPhone></i>
              <span>(888) 277-0225</span>
            </a>
          </div>
          <!-- Email -->
          <div class=e-mail>
            <a href="mailto:hello@marketkarma.com?subject=Hello!" title="Shoot us an e-mail.">
              <i class=iconStamp></i>
              <span class=email>hello@marketkarma.com</span>
            </a>
          </div>
          <div class=copyright>
            <div>
              <h4><strong>&copy; 2022 - </strong><a href="https://www.marketkarma.com" title="MarketKarma: SEO & E-commerce Search Marketing Technology in Miami Beach, Florida">MarketKarma</a>
              </h4>
              <p>
                <a href="#"> <em></em></a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer (End) -->
    </div>
    <script src="/js/vendor/modernizr-2.6.2.js"></script>
    <script type='text/javascript' src='/js/jquery.min.js'></script>
    <script>
      var imagePath = "/img/";
    </script>
    <!--[if IE]><script type="text/javascript" src="/js/vendor/matchMedia.js"></script><![endif]-->
    <script src="/js/50b98b1.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46766766-12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-46766766-12');
    </script>

    <script>
      // Intercom
      window.intercomSettings = {
        app_id: "ejisonq1"
      };
    </script>

    <script>
    // Intercom
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ejisonq1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>

</html>