<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en><![endif]-->
<!--[if IE 9 ]><html class="no-js lt-ie10" lang=en><![endif]-->
<!--[if gt IE 9]><!-->
<html class=no-js lang=en>
  <!--<![endif]-->

  <head>
    <meta charset=utf-8>
    <link rel=dns-prefetch href="//ajax.googleapis.com" />
    <link href='/css/styles.css' rel=stylesheet type='text/css'>
    <link rel="publisher" href="https://plus.google.com/116309387980676888907" />
    <link rel="canonical" href="https://www.marketkarma.com/about/" />
    <title>Meet the Team | MarketKarma | Miami Beach, Florida</title>

    <!--[if lt IE 9]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
    <!-- Meta (Start) -->
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=msapplication-TileColor content="#cde0de">
    <meta name=msapplication-TileImage content="/img/tileicon.png">
    <meta name="description" content="MarketKarma develops actionable digital strategies and recommends proven tactics to companies that increase revenue. We have offices in Miami Beach but we look great on camera so we do work with clients across the globe." />
    <meta itemprop="name" content="MarketKarma">
    <meta itemprop="description" content="MarketKarma develops actionable digital strategies and recommends proven tactics to companies that increase revenue. We have offices in Miami Beach but we look great on camera so we do work with clients across the globe.">
    <meta itemprop="image" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MarketKarma">
    <meta name="twitter:title" content="Meet the Team | MarketKarma | Miami Beach, Florida">
    <meta name="twitter:description" content="MarketKarma develops actionable digital strategies and recommends proven tactics to companies that increase revenue. We have offices in Miami Beach but we look great on camera so we do work with clients across the globe.">
    <meta name="twitter:creator" content="@MarketKarma">
    <meta name="twitter:image:src" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <!-- Open Graph General (Facebook & Pinterest) -->
    <meta property="og:url" content="https://www.marketkarma.com/about/" />
    <meta property="og:title" content="Meet the Team | MarketKarma | Miami Beach, Florida" />
    <meta property="og:description" content="MarketKarma develops actionable digital strategies and recommends proven tactics to companies that increase revenue. We have offices in Miami Beach but we look great on camera so we do work with clients across the globe.">
    <meta property="og:site_name" content="MarketKarma">
    <meta property="og:image" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <meta property="og:image:secure_url" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg" />
    <meta property="fb:admins" content="1584637909">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <link rel="apple-touch-icon" href="/img/touchicon.png">
    <link rel="icon" href="/img/favicons/favicon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JE5J0WN751"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JE5J0WN751');
    </script>

    <!-- JSON-LD Markup -->
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MarketKarma",
        "legalName": "MarketKarma LLC",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "description": "MarketKarma is a digital marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands. Got a digital problem?  We'd love to solve it.",
        "duns": "081163154",
        "url": "https://www.marketkarma.com/",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ],
        "email": "hello@marketkarma.com",
        "slogan": "Traffic is great but revenue is better.",
        "taxID": "364894851",
        "latitude": "25.77304969909609",
        "longitude": "-80.14027516336918",
        "hasMap": "https://g.page/MarketKarma",
        "priceRange": "$$$$",
        "employees": [{
          "@type": "Person",
          "name": "Crystalei Daniels",
          "email": "crystalei@marketkarma.com",
          "gender": "female",
          "image": "https://www.marketkarma.com/img/bio/crystalei-daniels.png",
          "jobTitle": "Developer"
        }, {
          "@type": "Person",
          "name": "Michel Bio",
          "email": "michel@marketkarma.com",
          "gender": "male",
          "image": "https://www.marketkarma.com/img/bio/michel-bio.png",
          "jobTitle": "Creative Director"
        }],
        "foundingDate": "2011",
        "foundingLocation": "Dallas, Texas",
        "founder": {
          "@type": "Person",
          "name": "Joey Burzynski",
          "birthDate": "1981-08-20",
          "birthPlace": "Dallas, Texas",
          "email": "joey@marketkarma.com",
          "height": "70 inches",
          "gender": "male",
          "image": "https://www.marketkarma.com/shared/Joey-Burzynski-SEO-Expert-at-MarketKarma.png",
          "telephone": "+1 888-277-0225",
          "jobTitle": "Founder & CTO",
          "sameAs": [
            "https://www.linkedin.com/in/miamibeachseo/",
            "https://addons.mozilla.org/en-US/firefox/user/11367040/",
            "https://anaconda.org/joeyburzynski",
            "https://angel.co/u/joeyburzynski",
            "https://arc.dev/@marketkarma",
            "https://archive.org/details/@joey_burzynski",
            "https://betalist.com/@JoeyBurzynski",
            "https://clarity.fm/joeyburzynski",
            "https://codeforces.com/profile/JoeyBurzynski",
            "https://codepen.io/JoeyBurzynski",
            "https://coderwall.com/Joey%20Burzynski",
            "https://codesandbox.io/u/JoeyBurzynski",
            "https://cofounderslab.com/profile/joey-burzynski",
            "https://dev.to/joeyburzynski",
            "https://discuss.tensorflow.org/u/JoeyBurzynski",
            "https://dribbble.com/JoeyBurzynski",
            "https://edex.adobe.com/community/member/PyZqb7Yoz",
            "https://feedly.com/joeyburzynski",
            "https://g.dev/EcommerceSEOExpert",
            "https://gist.github.com/JoeyBurzynski",
            "https://github.com/JoeyBurzynski",
            "https://gitlab.com/JoeyBurzynski",
            "https://huggingface.co/JoeyBurzynski",
            "https://joeyburzynski.dev/",
            "https://medium.com/@joeyburzynski",
            "https://orcid.org/0000-0002-7448-8294",
            "https://resume.io/r/cznB3SfMJ",
            "https://stackoverflow.com/users/3767344/joeyburzynski",
            "https://standardresume.co/r/JoeyBurzynski",
            "https://twitter.com/JoeyBurzynski",
            "https://www.behance.net/joeyburzynski",
            "https://www.buymeacoffee.com/JoeyBurzynski",
            "https://www.codementor.io/@marketkarma",
            "https://www.freecodecamp.org/SEOExpert",
            "https://www.frontendmentor.io/profile/JoeyBurzynski",
            "https://www.googlecloudcommunity.com/gc/user/viewprofilepage/user-id/339240",
            "https://www.hackerrank.com/JoeyBurzynski",
            "https://www.kaggle.com/joeyburzynski",
            "https://www.npmjs.com/~joeyburzynski",
            "https://www.patreon.com/JoeyBurzynski",
            "https://www.producthunt.com/@joeyburzynski",
            "https://www.quora.com/profile/Joey-Burzynski",
            "https://www.reddit.com/user/JoeyBurzynski"
          ]
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1 888-277-0225",
          "contactType": "customer service",
          "contactOption": "TollFree",
          "areaServed": ["US", "CA", "GB"]
        }
      },
      {
        "@context": "http://www.schema.org",
        "@type": "LocalBusiness",
        "name": "MarketKarma",
        "@id": "https://www.marketkarma.com",
        "branchOf": "MarketKarma",
        "url": "https://www.marketkarma.com",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "image": "https://www.marketkarma.com/img/MarketKarma_StreetView.png",
        "description": "MarketKarma is a search marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "25.77304969909609",
          "longitude": "-80.14027516336918"
        },
        "hasMap": "https://g.page/MarketKarma",
        "openingHours": "Mo, Tu, We, Th, Fr 06:00-18:00",
        "telephone": "+1 888-277-0225",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ]
      }
    ]
    </script>
  </head>

  <body class="page page-id-10 page-template-default page-about">

    <!-- Site Navigation (Start) -->
    <div class=mobileMenu>
      <h2>Menu</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <nav role=navigation>
      <div class=navWrap>
        <h2 class=mobileClose></h2>
        <ul id="menu-main-nav" class="mainNav">
          <li id="menu-item-30"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first menu-item-30"><a href="/"
              title="MarketKarma: SEO & E-commerce Search Marketing Technology">Home</a></li>
          <li id="menu-item-20"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20 current_page_item current-menu-item">
            <a href="/about/" title="Meet the Team">About</a></li>
          <li id="menu-item-19"
            class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-11 menu-item-19"><a
              href="/services/" title="Digital Marketing Services: SEO, PPC, Social, and Content Marketing">Services</a>
          </li>
          <li id="menu-item-21"
            class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-11 menu-item-21"><a
              href="/projects/" title="Recent Projects">Projects</a></li>
          <li id="menu-item-18"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-last menu-item-18"><a
              href="/contact/" title="Drop us a line">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Site Navigation (End) -->

    <div class=tabulaRasa>
      <header role=banner>
        <a href="/" title="MarketKarma: SEO & E-commerce Search Marketing Technology" class=org>
          <i class=logo></i>
          <span class=visuallyhidden>MarketKarma</span>
        </a>
      </header>

      <section class=headerImage>
        <div>
          <p class=largeText>
          <p class=largeText>Just a bunch of <br />marketing geeks.</p>
          <p></p>
        </div>
      </section>

      <section role=main>
        <section class=peepsList>

          <div class="rockstar">
            <a class=caption href="#" data-title="Get The Dirt">
              <img alt='Joey Burzynski - Founder & CTO' src='/img/bio/joey-burzynski.png'
                class='avatar avatar-170 photo' />
              <span class=classyName>Joey Burzynski </span>
              <span class=classyTitle>Founder & CTO </span>
            </a>
          </div>

          <div class="rockstar">
            <a class=caption href="#" data-title="Get The Dirt">
              <img alt='Michel Bio - Creative Director' src='/img/bio/michel-bio.png' class='avatar avatar-170 photo' />
              <span class=classyName>Michel Bio </span>
              <span class=classyTitle>Creative Director </span>
            </a>
          </div>

          <div class="rockstar">
            <a class=caption href="#" data-title="Get The Dirt">
              <img alt='Crystalei Daniels - Developer' src='/img/bio/crystalei-daniels.png'
                class='avatar avatar-170 photo' />
              <span class=classyName>Crystalei Daniels </span>
              <span class=classyTitle>Developer </span></a>
          </div>


        </section>
        <section class=theFam>
          <h1 class=theTeam>The Team</h1>
          <div class=theTeamCopy>
            <p>MarketKarma develops actionable digital strategies and recommends proven tactics to companies that
              increase revenue. We have offices in Miami Beach but we look great on camera so we do work with clients
              across the globe.</p>
          </div>
        </section>
        <section class=flyOnWall>
          <div class=wrapper> <i class=iconEar></i>
            <h3><span class=awfulCodeLeft>Overheard </span><span class=awfulCode></span><span class=awfulCodeRight>at
                MarketKarma</span></h3>
            <div id=gossipSwipe class=swipe>
              <div class=swipeWrap>
                <div class=weTalkCrazy>
                  <p>"If you want to understand how a lion hunts don't go to the zoo. Go to the jungle."</p>
                </div>
                <div class=weTalkCrazy>
                  <p>"Either write something worth reading or do something worth writing."</p>
                </div>
                <div class=weTalkCrazy>
                  <p>"It is not the strongest of the species that survive, nor the most intelligent, but the one most
                    responsive to change."</p>
                </div>
                <div class=weTalkCrazy>
                  <p>"Don't find customers for your products, find products for your customers."</p>
                </div>
                <div class=weTalkCrazy>
                  <p>"Nine out of ten businesses fail; so I came up with a foolproof plan -- create ten businesses."</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class=madProps>
          <h3>Things our clients say</h3>
          <div class=highPraise>
            <span class=prevLove onclick='mySwipe1.prev()'><i class=swipeLeft></i></span>
            <div class=wrapper>
              <div id=mySwipe class=swipe>
                <div class=swipeWrap>
                  <div class=weLoveYou>
                    <p>"JCPenney's web site is not built to work well with Search Engine Optimization programs. We see
                      this as a big opportunity, and Joey has been instrumental in terms of developing ideas to address
                      our limitations, resulting in recent triple-digit growth in this program."
                      <a href="//www.jcpenney.com" rel="nofollow" title="JCPenney.com">
                        <span class=weLoveYouAuthor>Dave Abbott <br />
                          <strong>VP of Direct Marketing, JCPenney</strong>
                        </span>
                      </a>
                    </p>
                  </div>

                  <div class=weLoveYou>
                    <p>"They don't come any better: professionalism -- accountability for big ambitious results, great
                      attitude, loved for their results."
                      <a href="//www.blockbuster.com" rel="nofollow" title="Blockbuster.com">
                        <span class=weLoveYouAuthor>Marty Marion<br />
                          <strong>Vice President, PacSun.com</strong>
                        </span>
                      </a>
                    </p>
                  </div>

                  <div class=weLoveYou>
                    <p>"MarketKarma provides you with a service that can not be matched by any other providers. Their
                      ability to market our company has led to immediate success. Would recommend their services to
                      anyone."
                      <a href="//my.dashfly.com" rel="nofollow" title="DashFly">
                        <span class=weLoveYouAuthor>Alex Perry<br />
                          <strong>CEO, DashFly</strong>
                        </span>
                      </a>
                    </p>
                  </div>

                  <div class=weLoveYou>
                    <p>"Joey is a great resource for enabling positive results for our SEO campaign at Blockbuster.com.
                      He was able to understand our business model in short order. Additionally his ability to think
                      about our business strategically has created an SEO roadmap that has positioned us for great
                      success."
                      <a href="//www.blockbuster.com" rel="nofollow" title="Blockbuster.com">
                        <span class=weLoveYouAuthor>Chris Zarski<br />
                          <strong>Digital Marketing Director, Blockbuster.com</strong>
                        </span>
                      </a>
                    </p>
                  </div>

                  <div class=weLoveYou>
                    <p>"They don't come any better: professionalism -- accountability for big ambitious results, great
                      attitude, loved for their results."
                      <span class=weLoveYouAuthor>Chad Haber<br />
                        <strong>Candidate for Attorney General, South Dakota</strong>
                      </span>
                    </p>
                  </div>

                </div>
              </div>
              <!-- #mySwipe -->
            </div>
            <span class=nextLove onclick='mySwipe1.next()'><i class=swipeRight></i></span>
          </div>
        </section>
        <section class=momentsOfGenius>
          <div class=wrapper>
            <div class=iconLeftColumn> <i class=iconBlog></i> </div>
            <div class=geniusRightColumn>
              <h3>Have a peek at what we are writing about:</h3>
              <article>
                <p><a
                    href="https://medium.com/@joeyburzynski/how-to-sell-more-on-amazon-amazon-repricing-software-strategy-105860d60ef6?sk=86e76cb1aa9a03189db29499fcbfa634"
                    title="Amazon Repricing Software & Strategy" rel="nofollow" target="_blank">Amazon Repricing
                    Software & Strategy</a>
                </p>
              </article>
              <article>
                <p><a href="http://ireport.cnn.com/docs/DOC-947868"
                    title="Blackhat or Whitehat SEO?  It's time to ask better questions." target="_blank">Blackhat or
                    Whitehat SEO? It's time to ask better questions.</a></p>
              </article>


            </div>
          </div>
        </section>
      </section>


      <!-- Footer (Start) -->
      <footer role=contentinfo>
        <div class="noTouchWrapper adr">

          <!-- Address -->
          <div class=address>
            <a href="https://g.page/MarketKarma"
              target="_blank" title="Swing by and say 'ello">
              <i class=iconCompass></i>
              <span class=street-address>400 Alton Rd, TH-3A
                <span class=locality>Miami Beach</span>,
                <span class=region>FL</span>
                <span class=postal-code>33139</span>
              </span>
            </a>
          </div>

          <!-- Phone -->
          <div class="phone mobile_tel">
            <a href="tel:+18882770225" title="Click to call.  Operators at standing by.">
              <i class=iconPhone></i>
              <span>(888) 277-0225</span>
            </a>
          </div>

          <!-- Email -->
          <div class=e-mail>
            <a href="mailto:hello@marketkarma.com?subject=Hello!" title="Shoot us an e-mail.">
              <i class=iconStamp></i>
              <span class=email>hello@marketkarma.com</span>
            </a>
          </div>

          <div class=copyright>
            <div>
              <h4><strong>&copy; 2022 - </strong><a href="https://www.marketkarma.com" title="MarketKarma: SEO & E-commerce Search Marketing Technology in Miami Beach, Florida">MarketKarma</a>
              </h4>
              <p><a href="#"> <em></em></a></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer (End) -->

    </div>

    <script src="/js/vendor/modernizr-2.6.2.js"></script>
    <script type='text/javascript' src='/js/jquery.min.js'></script>
    <script>var imagePath = "/img/";</script>
    <!--[if IE]><script type="text/javascript" src="/js/vendor/matchMedia.js"></script><![endif]-->
    <script src="/js/50b98b1.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46766766-12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-46766766-12');
    </script>

    <script>
      // Intercom
      window.intercomSettings = {
        app_id: "ejisonq1"
      };
    </script>

    <script>
    // Intercom
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ejisonq1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>

</html>