<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang=en><![endif]-->
<!--[if IE 9 ]><html class="no-js lt-ie10" lang=en><![endif]-->
<!--[if gt IE 9]><!-->
<html class=no-js lang=en>
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <link rel=dns-prefetch href="//ajax.googleapis.com" />
    <link href='/css/styles.css' rel=stylesheet type='text/css'>
    <link rel="publisher" href="https://plus.google.com/116309387980676888907" />
    <link rel="canonical" href="https://www.marketkarma.com/terms/" />
    <title>Terms of Service | MarketKarma | Miami Beach, Florida</title>
    <!--[if lt IE 9]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
    <!-- Meta (Start) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=msapplication-TileColor content="#cde0de">
    <meta name=msapplication-TileImage content="/img/tileicon.png">
    <meta name="description" content="We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service carefully before you start using our services or browsing MarketKarma.com, because by using the Website you accept and agree to be bound and abide by these Terms of Service." />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MarketKarma">
    <meta name="twitter:title" content="Terms of Service | MarketKarma | Miami Beach, Florida">
    <meta name="twitter:description" content="We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service carefully before you start using our services or browsing MarketKarma.com, because by using the Website you accept and agree to be bound and abide by these Terms of Service.">
    <meta name="twitter:creator" content="@MarketKarma">
    <meta name="twitter:image:src"
      content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <!-- Open Graph General (Facebook & Pinterest) -->
    <meta property="og:url" content="https://www.marketkarma.com/" />
    <meta property="og:title" content="Terms of Service | MarketKarma | Miami Beach, Florida" />
    <meta property="og:description" content="We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service carefully before you start using our services or browsing MarketKarma.com, because by using the Website you accept and agree to be bound and abide by these Terms of Service.">
    <meta property="og:site_name" content="MarketKarma">
    <meta property="og:image" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg">
    <meta property="og:image:secure_url" content="https://www.marketkarma.com/shared/MarketKarma-SEO-Traffic-is-great-but-revenue-is-better.jpg" />
    <meta property="fb:admins" content="1584637909">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <link rel="apple-touch-icon" href="/img/touchicon.png">
    <link rel="icon" href="/img/favicons/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JE5J0WN751"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JE5J0WN751');
    </script>

    <!-- JSON-LD Markup -->
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MarketKarma",
        "legalName": "MarketKarma LLC",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "description": "MarketKarma is a digital marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands. Got a digital problem?  We'd love to solve it.",
        "duns": "081163154",
        "url": "https://www.marketkarma.com/",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ],
        "email": "hello@marketkarma.com",
        "slogan": "Traffic is great but revenue is better.",
        "taxID": "364894851",
        "latitude": "25.77304969909609",
        "longitude": "-80.14027516336918",
        "hasMap": "https://g.page/MarketKarma",
        "priceRange": "$$$$",
        "employees": [{
          "@type": "Person",
          "name": "Crystalei Daniels",
          "email": "crystalei@marketkarma.com",
          "gender": "female",
          "image": "https://www.marketkarma.com/img/bio/crystalei-daniels.png",
          "jobTitle": "Developer"
        }, {
          "@type": "Person",
          "name": "Michel Bio",
          "email": "michel@marketkarma.com",
          "gender": "male",
          "image": "https://www.marketkarma.com/img/bio/michel-bio.png",
          "jobTitle": "Creative Director"
        }],
        "foundingDate": "2011",
        "foundingLocation": "Dallas, Texas",
        "founder": {
          "@type": "Person",
          "name": "Joey Burzynski",
          "birthDate": "1981-08-20",
          "birthPlace": "Dallas, Texas",
          "email": "joey@marketkarma.com",
          "height": "70 inches",
          "gender": "male",
          "image": "https://www.marketkarma.com/shared/Joey-Burzynski-SEO-Expert-at-MarketKarma.png",
          "telephone": "+1 888-277-0225",
          "jobTitle": "Founder & CTO",
          "sameAs": [
            "https://www.linkedin.com/in/miamibeachseo/",
            "https://addons.mozilla.org/en-US/firefox/user/11367040/",
            "https://anaconda.org/joeyburzynski",
            "https://angel.co/u/joeyburzynski",
            "https://arc.dev/@marketkarma",
            "https://archive.org/details/@joey_burzynski",
            "https://betalist.com/@JoeyBurzynski",
            "https://clarity.fm/joeyburzynski",
            "https://codeforces.com/profile/JoeyBurzynski",
            "https://codepen.io/JoeyBurzynski",
            "https://coderwall.com/Joey%20Burzynski",
            "https://codesandbox.io/u/JoeyBurzynski",
            "https://cofounderslab.com/profile/joey-burzynski",
            "https://dev.to/joeyburzynski",
            "https://discuss.tensorflow.org/u/JoeyBurzynski",
            "https://dribbble.com/JoeyBurzynski",
            "https://edex.adobe.com/community/member/PyZqb7Yoz",
            "https://feedly.com/joeyburzynski",
            "https://g.dev/EcommerceSEOExpert",
            "https://gist.github.com/JoeyBurzynski",
            "https://github.com/JoeyBurzynski",
            "https://gitlab.com/JoeyBurzynski",
            "https://huggingface.co/JoeyBurzynski",
            "https://joeyburzynski.dev/",
            "https://medium.com/@joeyburzynski",
            "https://orcid.org/0000-0002-7448-8294",
            "https://resume.io/r/cznB3SfMJ",
            "https://stackoverflow.com/users/3767344/joeyburzynski",
            "https://standardresume.co/r/JoeyBurzynski",
            "https://twitter.com/JoeyBurzynski",
            "https://www.behance.net/joeyburzynski",
            "https://www.buymeacoffee.com/JoeyBurzynski",
            "https://www.codementor.io/@marketkarma",
            "https://www.freecodecamp.org/SEOExpert",
            "https://www.frontendmentor.io/profile/JoeyBurzynski",
            "https://www.googlecloudcommunity.com/gc/user/viewprofilepage/user-id/339240",
            "https://www.hackerrank.com/JoeyBurzynski",
            "https://www.kaggle.com/joeyburzynski",
            "https://www.npmjs.com/~joeyburzynski",
            "https://www.patreon.com/JoeyBurzynski",
            "https://www.producthunt.com/@joeyburzynski",
            "https://www.quora.com/profile/Joey-Burzynski",
            "https://www.reddit.com/user/JoeyBurzynski"
          ]
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1 888-277-0225",
          "contactType": "customer service",
          "contactOption": "TollFree",
          "areaServed": ["US", "CA", "GB"]
        }
      },
      {
        "@context": "http://www.schema.org",
        "@type": "LocalBusiness",
        "name": "MarketKarma",
        "@id": "https://www.marketkarma.com",
        "branchOf": "MarketKarma",
        "url": "https://www.marketkarma.com",
        "logo": "https://www.marketkarma.com/shared/MarketKarma-E-commerce-SEO.png",
        "image": "https://www.marketkarma.com/img/MarketKarma_StreetView.png",
        "description": "MarketKarma is a search marketing agency with a software development focus. We've architected strategies (SEO & e-commerce) for a number of global brands.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "400 Alton Road, TH-3A",
          "addressLocality": "Miami Beach",
          "addressRegion": "FL",
          "postalCode": "33139",
          "addressCountry": "USA"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "25.77304969909609",
          "longitude": "-80.14027516336918"
        },
        "hasMap": "https://g.page/MarketKarma",
        "openingHours": "Mo, Tu, We, Th, Fr 06:00-18:00",
        "telephone": "+1 888-277-0225",
        "sameAs": [
          "https://angel.co/company/marketkarma",
          "https://www.bbb.org/us/fl/miami-beach/profile/digital-marketing/marketkarma-llc-0633-90582531",
          "https://github.com/MarketKarma",
          "https://twitter.com/MarketKarma",
          "https://www.crunchbase.com/organization/marketkarma",
          "https://www.facebook.com/MarketKarma/",
          "https://www.linkedin.com/company/marketkarma",
          "https://www.quora.com/topic/MarketKarma",
          "https://www.yelp.com/biz/marketkarma-miami-beach"
        ]
      }
    ]
    </script>
  </head>

  <body class="home page page-id-15 page-template-default page-home">
    <div class=mobileMenu>
      <h2>Menu</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- Site Navigation (Start) -->
    <nav role=navigation>
      <div class=navWrap>
        <h2 class=mobileClose></h2>
        <ul id="menu-main-nav" class="mainNav">
          <li id="menu-item-30"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first menu-item-30 current_page_item current-menu-item">
            <a href="/" title="MarketKarma: SEO & E-commerce Search Marketing Technology">Home</a></li>
          <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
              href="/about/" title="Meet the Team">About</a></li>
          <li id="menu-item-19"
            class="menu-item menu-item-type-post_type menu-item-object-page  page_item page-item-11 menu-item-19"><a
              href="/services/" title="Digital Marketing Services: SEO, PPC, Social, and Content Marketing">Services</a>
          </li>
          <li id="menu-item-21"
            class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-11 menu-item-21"><a
              href="/projects/" title="Recent Projects">Projects</a></li>
          <li id="menu-item-18"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-last menu-item-18"><a
              href="/contact/" title="Drop us a line">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Site Navigation (End) -->
    <div class=tabulaRasa>
      <header role=banner> <a href="/" title="Return to  home page" class=org><i class=logo></i><span
            class=visuallyhidden>MarketKarma</span></a> </header>
      <section class=headerImage>
        <div>
          <h1 class=largeText>Terms of Service</h1>
        </div>
      </section>
      <section role=main>

        <section class=hola style="padding: 20px; margin: 40px;">
          <div><strong>1. Acceptance of the Terms of Service</strong></div>
          <div>&nbsp;</div>
          <div>Welcome to MarketKarma.com (a.k.a. "we" or "us" or the "Company"), we're excited to have you as user and member of
            the community. The following terms and conditions (collectively, these "Terms of Service") apply to your use of
            www.marketkarma.com, including any content, functionality and services offered on or via MarketKarma.com (the
            "Website").</div>
          <div>&nbsp;</div>
          <div>The Terms of Service also include our Privacy Policy, that you can review here:</div>
          <div>&nbsp;</div>
          <div><a href="https://www.marketkarma.com/privacy/" target="_blank"
              rel="noopener">https://www.marketkarma.com/privacy/</a></div>
          <div>&nbsp;</div>
          <div>We want to keep our relationship with you as lean and informal as possible, but please read the Terms of Service
            carefully before you start using our services or browsing MarketKarma.com, because by using the Website you accept and
            agree to be bound and abide by these Terms of Service.</div>
          <div>&nbsp;</div>
          <div>Should you disagree with some of the provisions herein, you can either leave the Website (although we'll be sad to
            see you go!), or contact us at <a href="mailto:hello@marketkarma.com">hello@marketkarma.com</a>.&nbsp;</div>
          <p>&nbsp;</p>
          <div><strong>2. Changes to the Terms of Service and the Website</strong></div>
          <div>&nbsp;</div>
          <div>MarketKarma.com (and our affiliated services) are a work in progress, meaning that a lot will change in the near
            future. We reserve the right to update the Website and these Terms of Service from time to time, at our discretion. We
            will make sure to announce any major change in a prominent way.&nbsp; Of course, this document is public on
            MarketKarma, and you will be able to see the changes for any new version. Your continued use of our services
            (including the Website)&nbsp; following the publishing of updated Terms of Service means that you accept and agree to
            the changes.</div>
          <p>&nbsp;</p>
          <div><strong>3. Accessing the Website,Security and Privacy</strong></div>
          <div>&nbsp;</div>
          <div>We're ever vigiliant, but we can't guarantee that services will be up and running 24/7. We also reserve the right
            to suspend or restrict access to some features to users. In any case, we will not be liable if for any reason all or
            any part of our services are unavailable at any time or for any period, nor for any data loss (see also section 7
            below).</div>
          <div>&nbsp;</div>
          <div>To access certain features of our website you have to register by entering your email and choosing a password as
            part of our security procedures. You must treat such information as confidential, not disclosing it to any third party
            and only using our services in person. There is a password reset procedure in case you forget your password, but
            please notify us of any breach of security. We highly recommend to choose a strong password (e.g. "U049^B9Ppi*4vowp")
            and that you log out from your account at the end of every session.</div>
          <div>&nbsp;</div>
          <div>It is a condition of your use of our services that all the information you provide is correct, current and
            complete. In the future, you may be asked to provide certain registration details or other information. As custom for
            web applications and sites, we reserve the right to disable any user account, at any time in our sole discretion for
            any or no reason, including, if in our opinion you have failed to comply with any provision of these Terms of Service.
          </div>
          <div>&nbsp;</div>
          <div>We use SSL encrypted browsing for all logged-in users, but we cannot guarantee that all use will be secure. We also
            do not guarantee that the Website or any content provided on the Website is error free. We manage your personal data
            according to our <a title="Privacy Policy" href="https://www.marketkarma.com/privacy/">Privacy Policy</a>.</div>
          <div>&nbsp;</div>
          <div><strong>4. Intellectual Property Rights and Use Guidelines.</strong></div>
          <div>&nbsp;</div>
          <div>Our websites and applications and their original content, features and functionality are owned by MarketKarma and
            are protected by United States and international copyright, trademark, patent, trade secret and other intellectual
            property or proprietary rights laws. You agree to not copy, modify, create derivative works of, publicly display,
            publicly perform, republish, any of our copyrighted material, except to the extent permitted by the services and
            website itself. If you have doubts about use of materials on the Website or related web applications, please address
            your concerns to: <a href="mailto:hello@marketkarma.com">hello@marketkarma.com</a></div>
          <div>&nbsp;</div>
          <div>For purposes of these Terms of Service, the term &ldquo;Content&rdquo; includes, without limitation, information,
            data, text, photographs, videos, audio clips, written posts and comments, software, scripts, graphics, and interactive
            features generated, provided, or otherwise made accessible on or through the Website and associated web applications.
            For the purposes of these Terms of Service, &ldquo;Content&rdquo; also includes all User Content (as defined below).
          </div>
          <div>&nbsp;</div>
          <div>All Content added, created, uploaded, submitted, distributed, or posted to the Website by users (collectively
            &ldquo;User Content&rdquo;), whether publicly posted or privately transmitted, is the sole responsibility of the
            person who originated such User Content. You represent that all User Content provided by you is accurate, complete,
            up-to-date, and in compliance with all applicable laws, rules and regulations. You acknowledge that all Content,
            including User Content, accessed by you using the Website is at your own risk and you will be solely responsible for
            any damage or loss to you or any other party resulting therefrom. We do not guarantee that any Content you access on
            or through the Website is or will continue to be accurate.</div>
          <div>&nbsp;</div>
          <div>By submitting public User Content through the website or associated web applications, you hereby do and shall grant
            us a worldwide, non-exclusive, perpetual, royalty-free, fully paid, sub-licensable and transferable license to use,
            edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the
            User Content in connection with the Website and our (and our successors&rsquo; and assigns&rsquo;) businesses,
            including without limitation for promoting and redistributing part or all of the Website (and derivative works
            thereof) in any media formats and through any media channels (including, without limitation, third party websites and
            feeds). You also hereby do and shall grant each user of the Website and associated web applications a non-exclusive,
            perpetual license to access your User Content through the same mediums, and to use, edit, modify, reproduce,
            distribute, prepare derivative works of, display and perform such User Content. For clarity, the foregoing license
            grants to us and our users does not affect your other ownership or license rights in your User Content, including the
            right to grant additional licenses to your User Content, unless otherwise agreed in writing. You represent and warrant
            that you have all rights to grant such licenses to us without infringement or violation of any third party rights,
            including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any
            other intellectual property or proprietary rights.</div>
          <div>&nbsp;</div>
          <div>We do not guarantee that any Content will be made available. We reserve the right to, but do not have any
            obligation to, (i) remove, edit or modify any Content in our sole discretion, at any time, without notice to you and
            for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities
            relating to such Content or if we are concerned that you may have violated these Terms of Service), or for no reason
            at all and (ii) to remove or block any Content from the Website.</div>
          <div>&nbsp;</div>
          <div>You are permitted to use our website and associated web applications for your personal, non-commercial use, or
            legitimate business purposes, provided that your activities are lawful and in accordance with these Terms of Service.
            Prohibited uses include violation of laws and regulations, hacking our services in any manner, or violating the
            Content Standards set below. No right, title or interest in or to the Website or any content on the site is
            transferred to you, and all rights not expressly granted are reserved. Any use of the Website not expressly permitted
            by these Terms of Service is a breach of these Terms of Service and can lead to account termination.</div>
          <div>&nbsp;</div>
          <div>We encourage your feedback, in the form of reviews, comments, and suggestions or recommendations for modifications,
            improvements or changes to the Services or the Site that you may choose in your sole discretion to provide us from
            time to time (&ldquo;Feedback&rdquo;). When you provide Feedback, you grant us, under all right, title and interest in
            and to the Feedback, a non-exclusive, royalty-free, worldwide, transferable, sub-licensable, irrevocable, perpetual
            license to use that Feedback or to incorporate it into the Website or other products or services.</div>
          <div>&nbsp;</div>
          <div>The Website and associated web applications may contain Content specifically provided by us, our partners or our
            users and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other
            proprietary rights and laws. You shall abide by and maintain all copyright notices, information, and restrictions
            contained in any Content accessed through the Website.</div>
          <p>&nbsp;</p>
          <div><strong>5. User Contributions and Content Standards. Special Disclaimer for legal content.</strong></div>
          <div>&nbsp;</div>
          <div>MarketKarma contains user generated content, and also may contain message boards, personal web pages, forums or
            other interactive features that allow you to upload, post, submit, publish, display or transmit to other Users Content
            on or through the Website. All User Content must be lawful, not spammy, and clear of virus or other malware. More
            specifically, but without limiting the foregoing, it must comply with the following Content Standards:</div>
          <ul>
            <li>Not contain any material which is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful,
              inflammatory or otherwise objectionable.</li>
            <li>Not promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion,
              nationality, disability, sexual orientation or age.</li>
            <li>Not infringe any patent, trademark, trade secret, copyright or other intellectual property rights of any other
              person.</li>
            <li>Not violate the legal rights (including the rights of publicity and privacy) of others or contain any material
              that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may
              be in conflict with these Terms of Service.</li>
            <li>Not be likely to deceive any person.</li>
            <li>Not promote any illegal activity, or advocate, promote or assist any unlawful act.</li>
            <li>Not cause annoyance, inconvenience or needless anxiety or be likely to upset, embarrass, alarm or annoy any other
              person.</li>
            <li>Not be used to impersonate any person, or to misrepresent your identity or affiliation with any person or
              organization.</li>
            <li>Not involve commercial activities or sales , such as contests, sweepstakes and other sales promotions, barter or
              advertising.</li>
            <li>Not give the impression that they emanate from us or any other person or entity, if this is not the case.</li>
          </ul>
          <p>&nbsp;</p>
          <div><strong>6. Law and Copyright Infringement</strong></div>
          <div>&nbsp;</div>
          <div>We do not review all material before it is posted on the Website, and cannot ensure prompt removal of objectionable
            material after it has been posted. Accordingly, we assume no liability for any action or inaction regarding
            transmissions, communications or content provided by any user or third party. In the unlikely event we receive a
            disclosure request from an authorized party, we reserve the right to disclose user identities when required to do so
            by the law, including in response to a law enforcement request supported by a valid court order. You waive and hold
            harmless the Company from any claims resulting from any action taken by the Company during or as a result of its
            investigations and from any actions taken as a consequence of investigations by either the Company or law enforcement
            authorities.</div>
          <div>&nbsp;</div>
          <div>If you believe that any User Content violate your copyright, please follow the procedure set forth by article
            512(c) of the DMCA and provide us a written takedown notice including the following information:</div>
          <div>&nbsp;</div>
          <ul>
            <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that
              is allegedly infringed.</li>
            <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a
              single online site are covered by a single notification, a representative list of such works at that site.</li>
            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and
              that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to
              locate the material.</li>
            <li>Information reasonably sufficient for us to contact you, such as email, address, telephone number.</li>
            <li>A statement that you a good faith belief that use of the material in the manner complained of is not authorized by
              the copyright owner, its agent, or the law.</li>
            <li>A statement that the information in the notification is accurate, and under penalty of perjury, that you is
              authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
          </ul>
          <div>The notice should be addressed to <a href="mailto:dmca@marketkarma.com">dmca@marketkarma.com</a>, or via snail mail
            to DMCA Designated Agent, c/o MarketKarma, 400 Alton Rd, TH-3A, Miami Beach, FL 33139.</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div><strong>7. Disclaimer of Warranties, Limitations of Liability and Indemnification.</strong></div>
          <div>&nbsp;</div>
          <div>Your use of our services is at your sole risk. Our services are provided "as is" and "as available". We disclaim
            all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability,
            fitness for a particular purpose and non-infringement. We are not liable for damages, direct or consequential,
            resulting from your use of the Website or affiliate web applications, and you agree to defend, indemnify and hold us
            harmless from any claims, losses, liability costs and expenses (including but not limites to attorney's fees) arising
            from your violation of any third-party's rights. You acknowledge that you have only a limited, non-exclusive,
            nontransferable license to use the Website. Because our Website and platform is not error or bug free, you agree that
            you will use it carefully and avoid using it ways which might result in any loss of your or any third party's property
            or information.</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div><strong>8. Geographic Restrictions</strong></div>
          <div>&nbsp;</div>
          <div>For now, we provide this Website and associate web applications for use only by persons located in the United
            States. We make no claims that our platform or any of its content is accessible, appropriate or legal outside of the
            United States. If you access the Website from outside the United States, you do so on your own initiative and are
            responsible for compliance with local laws.</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div><strong>9. Governing Law and Jurisdiction</strong></div>
          <div>&nbsp;</div>
          <div>These Terms of Service and any dispute or claim arising out of, or related to them, shall be governed by and
            construed in accordance with the internal laws of the State of Florida without giving effect to any choice or conflict
            of law provision or rule.</div>
          <div>&nbsp;</div>
          <div>Any legal suit, action or proceeding arising out of, or related to, these Terms of Service or the Website shall be
            instituted exclusively in the federal courts of the United States or the courts of the State of Florida.</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div><strong>10. Waiver and Severability</strong></div>
          <div>&nbsp;</div>
          <div>Our failure to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of
            such right or provision. The Terms of Service constitutes the entire agreement between you and MarketKarma and govern
            your use of the service, superseding any prior agreements (including, but not limited to, any prior versions of the
            Terms of Service). If any provision of these Terms of Service is held by a court of competent jurisdiction to be
            invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent
            such that the remaining provisions of the Terms of Service will continue in full force and effect.</div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div><strong>11. Feedback</strong></div>
          <div>&nbsp;</div>
          <p>&nbsp;</p>
          <div>We welcome any comment, question and communication at <a
              href="mailto:hello@marketkarma.com">hello@marketkarma.com</a></div>

        </section>

      </section>
      <!-- Footer (Start) -->
      <footer role=contentinfo>
        <div class="noTouchWrapper adr">
          <!-- Address -->
          <div class=address>
            <a href="https://g.page/MarketKarma" target="_blank" title="Swing by and say 'ello">
              <i class=iconCompass></i>
              <span class=street-address>400 Alton Rd, TH-3A
                <span class=locality>Miami Beach</span>,
                <span class=region>FL</span>
                <span class=postal-code>33139</span>
              </span>
            </a>
          </div>
          <!-- Phone -->
          <div class="phone mobile_tel">
            <a href="tel:+18882770225" title="Click to call.  Operators at standing by.">
              <i class=iconPhone></i>
              <span>(888) 277-0225</span>
            </a>
          </div>
          <!-- Email -->
          <div class=e-mail>
            <a href="mailto:hello@marketkarma.com?subject=Hello!" title="Shoot us an e-mail.">
              <i class=iconStamp></i>
              <span class=email>hello@marketkarma.com</span>
            </a>
          </div>
          <div class=copyright>
            <div>
              <h4><strong>&copy; 2022 - </strong><a href="https://www.marketkarma.com" title="MarketKarma: SEO & E-commerce Search Marketing Technology in Miami Beach, Florida">MarketKarma</a>
              </h4>
              <p>
                <a href="#"> <em></em></a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer (End) -->
    </div>
    <script src="/js/vendor/modernizr-2.6.2.js"></script>
    <script type='text/javascript' src='/js/jquery.min.js'></script>
    <script>
      var imagePath = "/img/";
    </script>
    <!--[if IE]><script type="text/javascript" src="/js/vendor/matchMedia.js"></script><![endif]-->
    <script src="/js/50b98b1.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46766766-12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-46766766-12');
    </script>

    <script>
      // Intercom
      window.intercomSettings = {
        app_id: "ejisonq1"
      };
    </script>

    <script>
    // Intercom
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ejisonq1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>

</html>

